InterpreterGUI/MainWindow.xaml

<Window x:Class="InterpreterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:oxy1="clr-namespace:OxyPlot;assembly=OxyPlot"
        Title="Expression Interpreter" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ExpressionTextBox" Width="300" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
            <Button Content="Evaluate Expression" Click="EvaluateButton_Click"/>
            <Button Content="Help" Click="Help_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Results:" FontWeight="Bold"/>
            <TextBox x:Name="ResultsTextBox" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Lexer/Parser Errors:" FontWeight="Bold"/>
            <TextBox x:Name="ErrorsTextBox" TextWrapping="Wrap" IsReadOnly="True" Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Symbol Table:" FontWeight="Bold"/>
            <TextBox x:Name="SymbolTableTextBox" TextWrapping="Wrap" IsReadOnly="True" Height="100"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock Text="Assign Function to y:" FontWeight="Bold"/>
            <TextBox x:Name="FunctionTextBox" Width="300" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
            <Button Content="Assign" Click="AssignFunctionButton_Click" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10">
            <Button Content="Draw Function" Click="DrawFunctionButton_Click" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="10">
            <TextBlock Text="X Range:" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start:" VerticalAlignment="Center"/>
                <TextBox x:Name="StartXTextBox" Width="100" Margin="5"/>
                <TextBlock Text="End:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="EndXTextBox" Width="100" Margin="5"/>
                <TextBlock Text="Step:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="StepXTextBox" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <oxy:PlotView x:Name="FunctionPlot" Grid.Row="7" Margin="10" Loaded="FunctionPlot_Loaded">
            <oxy:PlotView.Model>
                <oxy1:PlotModel />
            </oxy:PlotView.Model>
        </oxy:PlotView>

    </Grid>
</Window>

